{
  "name": "Arturo Santisteban · Mochumí",
  "short_name": "Arturo Mochumí",
  "description": "Propuestas, participación e información electoral verificada para Mochumí.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#086fad",
  "lang": "es-PE",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

